<div class="container-fluid container1">
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg" style="padding: 20px 0px 0px 100px">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                ><img
                  src="/Imagens_projeto_onebitX/logo-obc-2021-darkbg.png"
                  alt=""
                  class="imgNav"
                  style="width: 250px; text-align: center"
              /></a>
            </li>
            <li class="nav-item nav1">
              <a
                class="nav-link"
                href="#"
                style="
                  color: white;
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                    sans-serif;
                "
                >Falcon9</a
              >
            </li>
            <li class="nav-item nav1">
              <a
                class="nav-link"
                style="
                  color: white;
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                    sans-serif;
                "
                href="#"
                >Human Space Fight</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Parte 1-->
    <div class="tituloParte1">
      <div data-aos="fade-up" data-aos-duration="3000">
        <div class="textoContainer1">
          <p
            class="h1 display-1"
            style="
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                sans-serif;
              font-size: 100px;
            "
          >
            HUMAN
          </p>
          <p
            class="h1 display-1"
            style="
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                sans-serif;
              font-size: 100px;
            "
          >
            SPACEFLIGHT
          </p>
          <br />
        </div>
        <p class="h3" style="font-weight: lighter">
          FAZENDO A VIDA MULTIPLANETÁRIA
        </p>
        <div class="seta" style="text-align: center; padding-top: 50px">
          <i class="bi bi-chevron-compact-down h1 display-3 fa-spinner"></i>
        </div>
      </div>
    </div>
  </div>

  <!--Parte 2-->
  <div
    style="
      background-color: black;
      color: white;
      height: 100px;
      text-align: center;
      padding-top: 40px;
    "
  >
    <div data-aos="flip-left" data-aos-duration="3000">
      <p class="h6" style="font-size: 20px">
        SpaceX também oferece voos comerciais para orbita terrestre e lunar.
        Para começar a
      </p>
      <p class="h6" style="font-size: 20px">
        planejar a sua jornada, por favor contate-nos por
        <strong>jeferssonbarroso@hotmail.com</strong>
      </p>
    </div>
  </div>
  <div class="container-fluid container2">
    <div
      class="parte2Container2"
      style="text-align: left; color: white; padding: 250px 0px 0px 720px"
    >
      <div data-aos="fade-right" data-aos-duration="3000">
        <p>MISSAO</p>
        <br />
        <p class="h1" style="font-weight: bolder; font-size: 60px">
          ORBITA DA TERRA
        </p>
        <p>EXPERIMENTE O PLANETA AZUL A 300KM DE ALTURA</p>
        <br />
        <button
          type="button"
          class="btn btn-outline-light btn-lg"
          id="btnPt1"
        >
          EXPLORAR
        </button>
      </div>
    </div>
  </div>

  <!--Parte 3-->
  <div class="container-fluid container3">
    <div
      data-aos="fade-up"
      data-aos-duration="3000"
      class="tituloParte3"
      style="padding: 225px 180px 0px 70px"
    >
      <p>MISSAO</p>
      <br />
      <p class="h1" style="font-weight: bolder; font-size: 60px">
        ESTAÇÃO ESPECIAL
      </p>
      <p>TRANSPORTANO HUMANOS PARA O LABORATÓRIO VOADOR NO CÉU</p>
      <br />
      <button type="button" class="btn btn-outline-light btn-lg" id="btnPt1">
        EXPLORAR
      </button>
    </div>
  </div>

  <!--Parte 4-->
  <div class="container-fluid container4">
    <div
      data-aos="zoom-in-left"
      class="tituloParte4"
      style="padding: 250px 0px 0px 720px"
    >
      <p>MISSAO</p>
      <br />
      <p class="h1" style="font-weight: bolder; font-size: 60px">LUA</p>
      <p>RETORNANDO HUMANOS PARA A NOSSA LUA VIZINHA</p>
      <br />
      <button type="button" class="btn btn-outline-light btn-lg" id="btnPt1">
        EXPLORAR
      </button>
    </div>
  </div>

  <!--Parte 5-->
  <div class="container-fluid container5">
    <div
      data-aos="fade-left"
      class="tituloParte5"
      style="padding: 225px 180px 0px 70px"
    >
      <p>MISSAO</p>
      <br />
      <p class="h1" style="font-weight: bolder; font-size: 60px">
        MARTE E ALÉM
      </p>
      <p>O CAMINHO PARA TORNAR A HUMANIDADE MULTIPLANETÁRIA</p>
      <br />
      <button type="button" class="btn btn-outline-light btn-lg" id="btnPt1">
        EXPLORAR
      </button>
    </div>
  </div>
  <!--Parte 6-->
  <div class="cointainer-fluid container6">
    <div class="textoContainer6">
      <div data-aos="fade-right">
        <p>
          Para mais informações sobre os serviçoes entre em contato com
          jeferssonbarroso@hotmail.com
        </p>
      </div>
    </div>
    <div class="btnContainer6">
      <div data-aos="flip-left">
        <button type="button" class="btn btn-outline-light btn-lg">
          BAIXAR GUIA DO USUÁRIO
        </button>
      </div>
      <div data-aos="flip-up">
        <button type="button" class="btn btn-outline-light btn-lg">
          CAPACIDADE E SERVIÇOS
        </button>
      </div>
      <div class="vazio"></div>
    </div>
  </div>

  <!--Footer-->
  <div class="container-fluid containerFooter">
    <div>
      <p class="footerDesc h6">Projeto feito por @J3ffnaWeb com OneBitCode</p>
    </div>
    <div>
      <a href="https://www.instagram.com/j3ffnaweb/?r=nametag" class="item"
        >Instagram</a
      >
    </div>
    <div>
      <a href="https://www.linkedin.com/in/jefferson-barroso/" class="item"
        >Linkedin</a
      >
    </div>
    <div>
      <a href="https://github.com/jefferson-barroso" class="item">GitHub</a>
    </div>
  </div>
